{
  "name": "NoTaxOTCalculator",
  "short_name": "NoTaxOTCalculator",
  "description": "No Tax on Overtime / Tips Schedule 1-A income-tax deduction calculator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
